# Api
PORT=3333

# Database
DATABASE_URL=postgresql://user:password@host:port/databse?schema=SCHEMA

#JWT secret
JWT_SECRET="JWT_SECRET"

# Notifications
EMAIL="email.example@gmail.com"
EMAIL_APP_PASSWORD="EMAIL_APP_PASSWORD"